{
  "MY_RPG": {
    "NumericWarning": {
      "Attribute": "Attribute",
      "Skill": "Skill",
      "Min": "{{label}} cannot be less than {{min}}",
      "Max": "{{label}} cannot be greater than {{max}}"
    },
    "Flux": {
      "Label": "Flux"
    },
    "Dialog": {
      "ConfirmDeleteTitle": "Delete Ability",
      "ConfirmDeleteMessage": "Are you sure you want to delete this ability? This action cannot be undone.",
      "Yes": "Yes",
      "No": "No"
    },
    "KeyInfo": {
      "Calling": "Calling",
      "Gender": "Gender",
      "Age": "Age",
      "CurrentRank": "Current Rank",
      "Name": "Name"
    },
    "Inventory": {
      "TableHeading": "Inventory",
      "Name": "Name",
      "Description": "Description",
      "Quantity": "Quantity",
      "AddRow": "Add Item",
      "EditTitle": "Edit Inventory Item",
      "Save": "Save",
      "Cancel": "Cancel",
      "ConfirmDeleteTitle": "Delete Inventory Item",
      "ConfirmDeleteMessage": "Are you sure you want to delete this item? This action cannot be undone.",
      "Yes": "Yes",
      "No": "No",
      "AlreadyEditing": "An edit dialog is already open. Please close it before opening another."
    },
    "SheetLabels": {
      "AbilitiesAndMods": "Abilities and Mods",
      "Features": "Main Sheet",
      "Abilities": "Abilities",
      "Parameters": "Parameters",
      "Attributes": "Attributes",
      "Skills": "Skills",
      "KeyInfo": "Key Information",
      "Biography": "Biography & Notes",
      "Inventory": "Inventory"
    },
    "AbilityConfig": {
      "Title": "Edit Ability",
      "Save": "Save",
      "Cancel": "Cancel",
      "Name": "Name",
      "Rank": "Rank",
      "Effect": "Effect",
      "Cost": "Cost",
      "Desc": "Full Description",
      "AlreadyEditing": "An edit dialog is already open. Please close it before opening another."
    },
    "Health": {
      "Label": "Health Points (HP)",
      "Temp": "Temp HP",
      "SubCurrent": "Current",
      "SubDamage": "Damage",
      "SubMax": "Max"
    },
    "Armor": {
      "Label": "Armor Class",
      "BonusLabel": "Armor Bonus"
    },
    "ArmorItem": {
      "ArmorSectionTitle": "Armor",
      "DescriptionLabel": "Description",
      "ACLabel": "AC Bonus",
      "SteadfastLabel": "Steadfast Bonus"
    },
    "Tension": {
      "Label": "Tension",
      "ValueLabel": "Current",
      "MaxLabel": "Max"
    },
    "Steadfast": {
      "Label": "Steadfast",
      "BonusLabel": "Armor Bonus"
    },
    "Speed": {
      "Label": "Movement Speed"
    },
    "TempBonus": {
      "Label": "Temporary Bonuses"
    },
    "TempHealth": {
      "Label": "Temp HP"
    },
    "TempFlux": {
      "Label": "Temp Flux"
    },
    "TempArmor": {
      "Label": "Temp AC Bonus"
    },
    "TempSteadfast": {
      "Label": "Temp Steadfast"
    },
    "TempSpeed": {
      "Label": "Temp Speed"
    },
    "abilityAbbreviations": {
      "will": "Will",
      "dex": "Ref",
      "con": "Body",
      "int": "Mind",
      "cond": "Agility"
    },
    "Ability": {
      "Will": {
        "long": "Will",
        "abbr": "Will"
      },
      "Con": {
        "long": "Body",
        "abbr": "Body"
      },
      "Dex": {
        "long": "Reflex",
        "abbr": "Ref"
      },
      "Int": {
        "long": "Mind",
        "abbr": "Mind"
      },
      "Cond": {
        "long": "Agility",
        "abbr": "Agi"
      }
    },
    "Skill": {
      "Stoikost": "Steadfast",
      "Blef": "Bluff",
      "Obshchenie": "Communication",
      "Zapugivanie": "Intimidation",
      "Torgovlya": "Trading",
      "Diplomatiya": "Diplomacy",
      "Akrobatika": "Acrobatics",
      "Skrytost": "Stealth",
      "Vladeniye_takt_dalnim": "Long-Range Weapons",
      "Upravlenie_transportom": "Piloting",
      "Lovkost_ruk": "Sleight of Hand",
      "Blizhniy_boy": "Melee Combat",
      "Vladeniye_tyazhelym_dalnim": "Heavy Ranged Weapons",
      "Atletika": "Athletics",
      "Vynoslivost": "Endurance",
      "Analiz": "Analysis",
      "Tekhnika": "Technology",
      "Priroda": "Nature",
      "Kultura": "Culture",
      "Vnimanie": "Perception",
      "Meditsina": "Medicine",
      "Oruzheynoe_delo": "Weaponry",
      "Hladnokrovie": "Composure",
      "Runnoy_iskusstvo": "Runic Art",
      "Kinetica": "Kinesis",
      "Stitiyannost": "Elemental",
      "Biomantia": "Biomancy",
      "Psionika": "Psionics",
      "Predvidenie": "Foresight"
    },
    "Biography": {
      "Weight": "Weight",
      "Height": "Height",
      "EyeColor": "Eye Color",
      "HairColor": "Hair Color",
      "Appearance": "Appearance",
      "Notes": "Notes"
    },
    "AbilitiesTable": {
      "TableHeading": "Abilities Table",
      "Name": "Name",
      "Desc": "Full Description",
      "Effect": "Effect",
      "Cost": "Cost",
      "AddRow": "Add Row",
      "Rank": "Rank"
    }
  },
  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature"
    }
  }
}
